[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 90
doctests = True
enable-extensions = G
isort-show-traceback = True

ignore = WPS414, WPS221, I005, I001

per-file-ignores = 
 data_structure/stack/imperative_stack.py : WPS202
 data_structure/linked_list/lincked_list.py : WPS202, WPS214, DAR402, WPS502, WPS110
 data_structure/exceptions/error_messages.py : WPS226

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79