[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 90
doctests = True
enable-extensions = G
isort-show-traceback = True

ignore = WPS414, WPS214, WPS202, WPS110, Q000

per-file-ignores =
  data_structure/exceptions/error_messages.py: WPS226
  calculations/shunting_yard_algorithm.py: S105, C901, WPS231, WPS430, WPS440, WPS229

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79